# 基于版本
version: '3'
services:
  # 授权服务
  una-gateway:
    image: ahviplc/una-gateway:1.0.0
    container_name: una-gateway
    restart: always
    ports:
      - 5000:5000
    networks:
      - una
    environment:
      - COMPOSE_PROJECT_NAME=una-gateway
    volumes:
    - ../log/:/una/deploy/app/logs/
    - ../config/una-gateway/:/config/
networks:
  una:
    external: true
